EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery BT1
U 1 1 5F780761
P 1300 1200
F 0 "BT1" H 1000 1300 50  0000 L CNN
F 1 "2xAA" H 950 1200 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_2462_2xAA" V 1300 1260 50  0001 C CNN
F 3 "~" V 1300 1260 50  0001 C CNN
	1    1300 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F7824C1
P 1300 1650
F 0 "#PWR0101" H 1300 1400 50  0001 C CNN
F 1 "GND" H 1305 1477 50  0000 C CNN
F 2 "" H 1300 1650 50  0001 C CNN
F 3 "" H 1300 1650 50  0001 C CNN
	1    1300 1650
	1    0    0    -1  
$EndComp
$Comp
L _mysyms:DD0405MA U1
U 1 1 5F780BB7
P 2550 1000
F 0 "U1" H 2550 1242 50  0000 C CNN
F 1 "DD0405MA" H 2550 1151 50  0000 C CNN
F 2 "_my:DD0405MA" H 2550 1225 50  0001 C CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Nanjing-Micro-One-Elec-ME2108A33M3G_C236804.pdf" H 2550 950 50  0001 C CNN
	1    2550 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1000 1800 1000
$Comp
L power:GND #PWR0102
U 1 1 5F781507
P 2550 1400
F 0 "#PWR0102" H 2550 1150 50  0001 C CNN
F 1 "GND" H 2555 1227 50  0000 C CNN
F 2 "" H 2550 1400 50  0001 C CNN
F 3 "" H 2550 1400 50  0001 C CNN
	1    2550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1400 2550 1300
$Comp
L Device:CP1_Small C1
U 1 1 5F782867
P 3050 1100
F 0 "C1" H 3050 1400 50  0000 C CNN
F 1 "2200uF" H 3050 1300 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 3050 1100 50  0001 C CNN
F 3 "~" H 3050 1100 50  0001 C CNN
	1    3050 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F784ED8
P 3400 1100
F 0 "C2" H 3400 1400 50  0000 C CNN
F 1 "10uF" H 3400 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3400 1100 50  0001 C CNN
F 3 "~" H 3400 1100 50  0001 C CNN
	1    3400 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1000 3050 1000
$Comp
L power:GND #PWR0103
U 1 1 5F78959B
P 3200 1400
F 0 "#PWR0103" H 3200 1150 50  0001 C CNN
F 1 "GND" H 3205 1227 50  0000 C CNN
F 2 "" H 3200 1400 50  0001 C CNN
F 3 "" H 3200 1400 50  0001 C CNN
	1    3200 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1200 3200 1200
Wire Wire Line
	3050 1000 3400 1000
Connection ~ 3050 1000
Wire Wire Line
	3200 1200 3200 1400
Connection ~ 3200 1200
Wire Wire Line
	3200 1200 3400 1200
Wire Wire Line
	3400 1000 3650 1000
Connection ~ 3400 1000
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F78A931
P 1300 1600
F 0 "#FLG02" H 1300 1675 50  0001 C CNN
F 1 "PWR_FLAG" V 1300 1727 50  0000 L CNN
F 2 "" H 1300 1600 50  0001 C CNN
F 3 "~" H 1300 1600 50  0001 C CNN
	1    1300 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 1650 1300 1600
Connection ~ 1300 1600
$Comp
L power:+3V3 #PWR0104
U 1 1 5F78E3C2
P 3900 950
F 0 "#PWR0104" H 3900 800 50  0001 C CNN
F 1 "+3V3" H 3900 1100 50  0000 C CNN
F 2 "" H 3900 950 50  0001 C CNN
F 3 "" H 3900 950 50  0001 C CNN
	1    3900 950 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F78F6B0
P 1300 1000
F 0 "#FLG0101" H 1300 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 1200 50  0000 C CNN
F 2 "" H 1300 1000 50  0001 C CNN
F 3 "~" H 1300 1000 50  0001 C CNN
	1    1300 1000
	1    0    0    -1  
$EndComp
Connection ~ 1300 1000
$Comp
L Transistor_BJT:BC327 Q1
U 1 1 5F78C4AB
P 2050 2350
F 0 "Q1" H 2241 2304 50  0000 L CNN
F 1 "BC327" H 2241 2395 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2250 2275 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF" H 2050 2350 50  0001 L CNN
	1    2050 2350
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0105
U 1 1 5F78E830
P 2150 2150
F 0 "#PWR0105" H 2150 2000 50  0001 C CNN
F 1 "+3V3" H 2165 2323 50  0000 C CNN
F 2 "" H 2150 2150 50  0001 C CNN
F 3 "" H 2150 2150 50  0001 C CNN
	1    2150 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F78FD80
P 1750 2350
F 0 "R1" V 1650 2350 50  0000 C CNN
F 1 "1k" V 1850 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1750 2350 50  0001 C CNN
F 3 "~" H 1750 2350 50  0001 C CNN
	1    1750 2350
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5F792B65
P 1100 2350
F 0 "SW1" H 950 2450 50  0000 C CNN
F 1 "sensing top" H 1150 2250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1100 2350 50  0001 C CNN
F 3 "~" H 1100 2350 50  0001 C CNN
	1    1100 2350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F793765
P 800 3080
F 0 "#PWR01" H 800 2830 50  0001 C CNN
F 1 "GND" H 805 2907 50  0000 C CNN
F 2 "" H 800 3080 50  0001 C CNN
F 3 "" H 800 3080 50  0001 C CNN
	1    800  3080
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F7959A8
P 2150 3000
F 0 "R2" H 1950 3050 50  0000 L CNN
F 1 "1k" H 1950 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2150 3000 50  0001 C CNN
F 3 "~" H 2150 3000 50  0001 C CNN
	1    2150 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F7965D3
P 2150 3200
F 0 "#PWR02" H 2150 2950 50  0001 C CNN
F 1 "GND" H 2155 3027 50  0000 C CNN
F 2 "" H 2150 3200 50  0001 C CNN
F 3 "" H 2150 3200 50  0001 C CNN
	1    2150 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3200 2150 3150
$Comp
L Device:R_Small R3
U 1 1 5F796B46
P 2450 2850
F 0 "R3" V 2350 2800 50  0000 L CNN
F 1 "10k" V 2550 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2450 2850 50  0001 C CNN
F 3 "~" H 2450 2850 50  0001 C CNN
	1    2450 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 2850 2150 2850
Connection ~ 2150 2850
Wire Wire Line
	2150 2850 2150 2900
$Comp
L Device:C_Small C3
U 1 1 5F797694
P 2700 2950
F 0 "C3" H 2850 2950 50  0000 C CNN
F 1 "10uF" H 2850 2850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2700 2950 50  0001 C CNN
F 3 "~" H 2700 2950 50  0001 C CNN
	1    2700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2850 2700 2850
Connection ~ 2150 3150
Wire Wire Line
	2150 3150 2150 3100
Text GLabel 3050 2850 2    50   Input ~ 0
EN
Connection ~ 2700 2850
Wire Wire Line
	2700 3050 2700 3150
Wire Wire Line
	2700 2850 2900 2850
Wire Wire Line
	2700 3150 2150 3150
Wire Wire Line
	1300 2350 1450 2350
Wire Wire Line
	1450 2700 1300 2700
Connection ~ 1450 2350
Wire Wire Line
	1450 2350 1650 2350
Wire Wire Line
	900  2350 800  2350
Wire Wire Line
	800  2350 800  2700
Wire Wire Line
	800  2700 900  2700
Connection ~ 800  2700
$Comp
L power:+3V3 #PWR07
U 1 1 5F7AD6B8
P 8150 2450
F 0 "#PWR07" H 8150 2300 50  0001 C CNN
F 1 "+3V3" H 8165 2623 50  0000 C CNN
F 2 "" H 8150 2450 50  0001 C CNN
F 3 "" H 8150 2450 50  0001 C CNN
	1    8150 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F7AE017
P 8400 2600
F 0 "C4" H 8250 2600 50  0000 C CNN
F 1 "0.1uF" H 8600 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8400 2600 50  0001 C CNN
F 3 "~" H 8400 2600 50  0001 C CNN
	1    8400 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2500 8150 2500
Connection ~ 8400 2500
$Comp
L power:GND #PWR08
U 1 1 5F7AF534
P 8400 2700
F 0 "#PWR08" H 8400 2450 50  0001 C CNN
F 1 "GND" H 8550 2650 50  0000 C CNN
F 2 "" H 8400 2700 50  0001 C CNN
F 3 "" H 8400 2700 50  0001 C CNN
	1    8400 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F7AFA07
P 7150 3300
F 0 "#PWR06" H 7150 3050 50  0001 C CNN
F 1 "GND" H 7155 3127 50  0000 C CNN
F 2 "" H 7150 3300 50  0001 C CNN
F 3 "" H 7150 3300 50  0001 C CNN
	1    7150 3300
	1    0    0    -1  
$EndComp
Text GLabel 7150 2600 2    50   Input ~ 0
TX
Text GLabel 7150 2700 2    50   Input ~ 0
RX
Text GLabel 5350 3300 0    50   Input ~ 0
VCC
Text GLabel 9100 2500 2    50   Input ~ 0
VCC
$Comp
L Device:R_Small R4
U 1 1 5F7B2D4B
P 8400 3000
F 0 "R4" V 8300 2950 50  0000 L CNN
F 1 "10k" V 8500 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8400 3000 50  0001 C CNN
F 3 "~" H 8400 3000 50  0001 C CNN
	1    8400 3000
	0    1    1    0   
$EndComp
Text GLabel 5350 2600 0    50   Input ~ 0
RST
Text GLabel 9100 3000 2    50   Input ~ 0
RST
Wire Wire Line
	8300 3000 8150 3000
Connection ~ 8150 2500
Wire Wire Line
	8150 2500 8150 2450
Text GLabel 5350 2800 0    50   Input ~ 0
EN
NoConn ~ 5350 2700
Text GLabel 7150 3000 2    50   Input ~ 0
IO0
Text GLabel 7150 3100 2    50   Input ~ 0
IO2
Text GLabel 7150 3200 2    50   Input ~ 0
IO15
$Comp
L power:GND #PWR010
U 1 1 5F7B5A19
P 9700 2500
F 0 "#PWR010" H 9700 2250 50  0001 C CNN
F 1 "GND" H 9705 2327 50  0000 C CNN
F 2 "" H 9700 2500 50  0001 C CNN
F 3 "" H 9700 2500 50  0001 C CNN
	1    9700 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5F7B5E42
P 10000 2500
F 0 "R7" V 9900 2450 50  0000 L CNN
F 1 "10k" V 10100 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10000 2500 50  0001 C CNN
F 3 "~" H 10000 2500 50  0001 C CNN
	1    10000 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 2500 9900 2500
Text GLabel 10300 2500 2    50   Input ~ 0
IO15
Wire Wire Line
	10300 2500 10100 2500
$Comp
L Device:R_Small R5
U 1 1 5F7B8264
P 8400 3350
F 0 "R5" V 8300 3300 50  0000 L CNN
F 1 "10k" V 8500 3300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8400 3350 50  0001 C CNN
F 3 "~" H 8400 3350 50  0001 C CNN
	1    8400 3350
	0    1    1    0   
$EndComp
Text GLabel 9100 3350 2    50   Input ~ 0
IO0
Wire Wire Line
	8300 3350 8150 3350
Wire Wire Line
	8150 2500 8150 3000
Connection ~ 8150 3000
Wire Wire Line
	8150 3000 8150 3350
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5F7B99FB
P 8850 3450
F 0 "JP1" V 8850 3250 50  0000 L CNN
F 1 "PROG" V 8850 3500 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8850 3450 50  0001 C CNN
F 3 "~" H 8850 3450 50  0001 C CNN
	1    8850 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F7BA79C
P 8850 3550
F 0 "#PWR09" H 8850 3300 50  0001 C CNN
F 1 "GND" H 8850 3400 50  0000 C CNN
F 2 "" H 8850 3550 50  0001 C CNN
F 3 "" H 8850 3550 50  0001 C CNN
	1    8850 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3350 8850 3350
Connection ~ 8850 3350
Wire Wire Line
	8850 3350 9100 3350
Wire Wire Line
	8500 3000 9100 3000
Wire Wire Line
	8400 2500 9100 2500
$Comp
L Device:R_Small R6
U 1 1 5F7BE7FC
P 8400 3900
F 0 "R6" V 8300 3850 50  0000 L CNN
F 1 "10k" V 8500 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8400 3900 50  0001 C CNN
F 3 "~" H 8400 3900 50  0001 C CNN
	1    8400 3900
	0    1    1    0   
$EndComp
Text GLabel 9100 3900 2    50   Input ~ 0
IO2
Wire Wire Line
	8300 3900 8150 3900
Wire Wire Line
	8150 3900 8150 3350
Connection ~ 8150 3350
Wire Wire Line
	8500 3900 9100 3900
$Comp
L _mysyms:UART J1
U 1 1 5F7DE8E7
P 3800 3850
F 0 "J1" H 4050 3850 50  0000 L CNN
F 1 "UART" H 3700 3550 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" V 3850 3800 50  0001 C CNN
F 3 "~" V 3850 3800 50  0001 C CNN
	1    3800 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F7E1679
P 3450 3700
F 0 "#PWR04" H 3450 3450 50  0001 C CNN
F 1 "GND" H 3455 3527 50  0000 C CNN
F 2 "" H 3450 3700 50  0001 C CNN
F 3 "" H 3450 3700 50  0001 C CNN
	1    3450 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3700 3450 3700
Text GLabel 3850 3700 1    50   Input ~ 0
RX
Text GLabel 3750 3700 1    50   Input ~ 0
TX
$Comp
L power:VBUS #PWR05
U 1 1 5F7E379B
P 3950 3700
F 0 "#PWR05" H 3950 3550 50  0001 C CNN
F 1 "VBUS" H 4100 3800 50  0000 C CNN
F 2 "" H 3950 3700 50  0001 C CNN
F 3 "" H 3950 3700 50  0001 C CNN
	1    3950 3700
	1    0    0    -1  
$EndComp
Connection ~ 1800 1000
Wire Wire Line
	1800 1000 2100 1000
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5F7E84A9
P 2700 2550
F 0 "JP2" V 2700 2350 50  0000 L CNN
F 1 "TURN_ON" V 2700 2600 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2700 2550 50  0001 C CNN
F 3 "~" H 2700 2550 50  0001 C CNN
	1    2700 2550
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR03
U 1 1 5F7E403B
P 1800 950
F 0 "#PWR03" H 1800 800 50  0001 C CNN
F 1 "VBUS" H 1650 1100 50  0000 C CNN
F 2 "" H 1800 950 50  0001 C CNN
F 3 "" H 1800 950 50  0001 C CNN
	1    1800 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2650 2150 2650
Wire Wire Line
	2150 2650 2150 2550
Wire Wire Line
	2150 2650 2150 2750
Connection ~ 2150 2650
Wire Wire Line
	2700 2150 2700 2450
$Comp
L power:+3V3 #PWR011
U 1 1 5F7EE7D8
P 2700 2150
F 0 "#PWR011" H 2700 2000 50  0001 C CNN
F 1 "+3V3" H 2715 2323 50  0000 C CNN
F 2 "" H 2700 2150 50  0001 C CNN
F 3 "" H 2700 2150 50  0001 C CNN
	1    2700 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5F7EEEEB
P 2100 1000
F 0 "TP2" H 2050 1200 50  0000 L CNN
F 1 "TestPoint" H 2158 1027 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2300 1000 50  0001 C CNN
F 3 "~" H 2300 1000 50  0001 C CNN
	1    2100 1000
	1    0    0    -1  
$EndComp
Connection ~ 2100 1000
Wire Wire Line
	2100 1000 2250 1000
Wire Wire Line
	3900 950  3900 1000
Wire Wire Line
	3900 1000 3650 1000
Connection ~ 3650 1000
$Comp
L Connector:TestPoint TP1
U 1 1 5F7F27CB
P 1300 1400
F 0 "TP1" V 1300 1600 50  0000 L CNN
F 1 "TestPoint" H 1358 1427 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1500 1400 50  0001 C CNN
F 3 "~" H 1500 1400 50  0001 C CNN
	1    1300 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 1400 1300 1600
Connection ~ 1300 1400
$Comp
L Connector:TestPoint TP5
U 1 1 5F7EFD59
P 3650 1000
F 0 "TP5" H 3600 1200 50  0000 L CNN
F 1 "TestPoint" H 3708 1027 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3850 1000 50  0001 C CNN
F 3 "~" H 3850 1000 50  0001 C CNN
	1    3650 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5F7F5357
P 2900 2850
F 0 "TP4" H 2950 3000 50  0000 L CNN
F 1 "TestPoint" H 2958 2877 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3100 2850 50  0001 C CNN
F 3 "~" H 3100 2850 50  0001 C CNN
	1    2900 2850
	1    0    0    -1  
$EndComp
Connection ~ 2900 2850
Wire Wire Line
	2900 2850 3050 2850
$Comp
L Connector:TestPoint TP3
U 1 1 5F7F5A10
P 2150 2750
F 0 "TP3" V 2150 2950 50  0000 L CNN
F 1 "TestPoint" H 2208 2777 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2350 2750 50  0001 C CNN
F 3 "~" H 2350 2750 50  0001 C CNN
	1    2150 2750
	0    -1   -1   0   
$EndComp
Connection ~ 2150 2750
Wire Wire Line
	2150 2750 2150 2850
Wire Wire Line
	1800 950  1800 1000
$Comp
L Device:Buzzer BZ1
U 1 1 5F8AB6F2
P 10070 3050
F 0 "BZ1" H 10222 3079 50  0000 L CNN
F 1 "Buzzer" H 10222 2988 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 10045 3150 50  0001 C CNN
F 3 "~" V 10045 3150 50  0001 C CNN
	1    10070 3050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F8AEDDD
P 10280 3150
F 0 "#PWR0106" H 10280 2900 50  0001 C CNN
F 1 "GND" H 10280 3000 50  0000 C CNN
F 2 "" H 10280 3150 50  0001 C CNN
F 3 "" H 10280 3150 50  0001 C CNN
	1    10280 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10170 3150 10280 3150
Text Notes 750  610  0    50   ~ 0
Power rail
Text Notes 5160 1980 0    50   ~ 0
ESP-12F
Text Notes 650  2100 0    50   ~ 0
Water sensing circuit\n
Text Notes 3370 3340 0    50   ~ 0
Programming header
Text Notes 7730 4700 0    50   ~ 0
Extra unused pins
Text GLabel 7150 2800 2    50   Input ~ 0
BUZZER
Text GLabel 10170 2950 2    50   Input ~ 0
BUZZER
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 5F8BE4F7
P 8370 5030
F 0 "J2" H 8450 5026 50  0000 L CNN
F 1 "extra pins" H 8450 4981 50  0001 L CNN
F 2 "_my:PinHeader_1x05_P2.54mm_Vertical" H 8370 5030 50  0001 C CNN
F 3 "~" H 8370 5030 50  0001 C CNN
	1    8370 5030
	1    0    0    -1  
$EndComp
Text GLabel 7150 2900 2    50   Input ~ 0
IO4
Text GLabel 8170 4830 0    50   Input ~ 0
IO4
Text GLabel 5350 2900 0    50   Input ~ 0
IO16
Text GLabel 8170 4930 0    50   Input ~ 0
IO16
Text GLabel 5350 3000 0    50   Input ~ 0
IO14
Text GLabel 5350 3100 0    50   Input ~ 0
IO12
Text GLabel 5350 3200 0    50   Input ~ 0
IO13
Text GLabel 8170 5030 0    50   Input ~ 0
IO14
Text GLabel 8170 5130 0    50   Input ~ 0
IO12
Text GLabel 8170 5230 0    50   Input ~ 0
IO13
Wire Wire Line
	1450 2350 1450 2700
$Comp
L Mechanical:MountingHole H1
U 1 1 5F8C0139
P 840 4380
F 0 "H1" H 940 4380 50  0000 L CNN
F 1 "MountingHole" H 940 4335 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 840 4380 50  0001 C CNN
F 3 "~" H 840 4380 50  0001 C CNN
	1    840  4380
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F8C0FC6
P 840 4630
F 0 "H2" H 940 4630 50  0000 L CNN
F 1 "MountingHole" H 940 4585 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 840 4630 50  0001 C CNN
F 3 "~" H 840 4630 50  0001 C CNN
	1    840  4630
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F8C125F
P 1200 4390
F 0 "H3" H 1300 4390 50  0000 L CNN
F 1 "MountingHole" H 1300 4345 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1200 4390 50  0001 C CNN
F 3 "~" H 1200 4390 50  0001 C CNN
	1    1200 4390
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F8C1794
P 1200 4640
F 0 "H4" H 1300 4640 50  0000 L CNN
F 1 "MountingHole" H 1300 4595 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1200 4640 50  0001 C CNN
F 3 "~" H 1200 4640 50  0001 C CNN
	1    1200 4640
	1    0    0    -1  
$EndComp
Text Notes 780  4080 0    50   ~ 0
Mounting holes
Wire Wire Line
	800  2700 800  3080
$Comp
L _mysyms:ESP-12F U2
U 1 1 5F7A8628
P 6250 2900
F 0 "U2" H 6250 3665 50  0000 C CNN
F 1 "ESP-12F" H 6250 3574 50  0000 C CNN
F 2 "_my:ESP-12E_SMD" H 6250 2900 50  0001 C CNN
F 3 "" H 6250 2900 50  0001 C CNN
	1    6250 2900
	1    0    0    -1  
$EndComp
Text Notes 5120 4400 0    50   ~ 0
VBUS voltage has to be 3V3, not 5V!\nIf you provide power through VBUS, remove batteries first.\nTo flash program: \n  1. Short jumper PROG\n  2. Connect UART\n  3. Short jumper TURN_ON\n
$Comp
L Switch:SW_SPST SW2
U 1 1 5F79B9DC
P 1100 2700
F 0 "SW2" H 950 2800 50  0000 C CNN
F 1 "sensing bot" H 1150 2600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1100 2700 50  0001 C CNN
F 3 "~" H 1100 2700 50  0001 C CNN
	1    1100 2700
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
