CONFIG_BT=y
# https://docs.zephyrproject.org/1.12.0/reference/kconfig/CONFIG_BT_DEBUG_LOG.html
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=n
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=n
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DEVICE_NAME="BThermo"
# https://specificationrefs.bluetooth.com/assigned-values/Appearance%20Values.pdf
CONFIG_BT_DEVICE_APPEARANCE=768
CONFIG_BT_ATT_ENFORCE_FLOW=n
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_GPIO=y

CONFIG_BOARD_HAS_NRF5_BOOTLOADER=n

CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y

CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP14=y

CONFIG_FPU=y