EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Barrel_Jack_Switch J?
U 1 1 60570E09
P 1000 1100
F 0 "J?" H 1057 1417 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1057 1326 50  0000 C CNN
F 2 "" H 1050 1060 50  0001 C CNN
F 3 "~" H 1050 1060 50  0001 C CNN
	1    1000 1100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
