EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 5F7824C1
P 1300 1650
F 0 "#PWR0101" H 1300 1400 50  0001 C CNN
F 1 "GND" H 1305 1477 50  0000 C CNN
F 2 "" H 1300 1650 50  0001 C CNN
F 3 "" H 1300 1650 50  0001 C CNN
	1    1300 1650
	1    0    0    -1  
$EndComp
$Comp
L _mysyms:DD0405MA U1
U 1 1 5F780BB7
P 2550 1000
F 0 "U1" H 2550 1242 50  0000 C CNN
F 1 "DD0405MA" H 2550 1151 50  0000 C CNN
F 2 "_my:DD0405MA" H 2550 1225 50  0001 C CIN
F 3 "https://datasheet.lcsc.com/szlcsc/Nanjing-Micro-One-Elec-ME2108A33M3G_C236804.pdf" H 2550 950 50  0001 C CNN
	1    2550 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1000 1800 1000
$Comp
L power:GND #PWR0102
U 1 1 5F781507
P 2550 1400
F 0 "#PWR0102" H 2550 1150 50  0001 C CNN
F 1 "GND" H 2555 1227 50  0000 C CNN
F 2 "" H 2550 1400 50  0001 C CNN
F 3 "" H 2550 1400 50  0001 C CNN
	1    2550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1400 2550 1300
$Comp
L Device:CP1_Small C1
U 1 1 5F782867
P 3200 1100
F 0 "C1" H 3200 1400 50  0000 C CNN
F 1 "2200uF" H 3200 1300 50  0000 C CNN
F 2 "_my:CP_Radial_D10.0mm_P5.00mm" H 3200 1100 50  0001 C CNN
F 3 "~" H 3200 1100 50  0001 C CNN
	1    3200 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F784ED8
P 3550 1100
F 0 "C2" H 3550 1400 50  0000 C CNN
F 1 "10uF" H 3550 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3550 1100 50  0001 C CNN
F 3 "~" H 3550 1100 50  0001 C CNN
	1    3550 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F78959B
P 3350 1400
F 0 "#PWR0103" H 3350 1150 50  0001 C CNN
F 1 "GND" H 3355 1227 50  0000 C CNN
F 2 "" H 3350 1400 50  0001 C CNN
F 3 "" H 3350 1400 50  0001 C CNN
	1    3350 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1200 3350 1200
Wire Wire Line
	3200 1000 3550 1000
Connection ~ 3200 1000
Wire Wire Line
	3350 1200 3350 1400
Connection ~ 3350 1200
Wire Wire Line
	3350 1200 3550 1200
Wire Wire Line
	3550 1000 3800 1000
Connection ~ 3550 1000
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F78A931
P 1300 1600
F 0 "#FLG02" H 1300 1675 50  0001 C CNN
F 1 "PWR_FLAG" V 1300 1727 50  0000 L CNN
F 2 "" H 1300 1600 50  0001 C CNN
F 3 "~" H 1300 1600 50  0001 C CNN
	1    1300 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 1650 1300 1600
Connection ~ 1300 1600
$Comp
L power:+3V3 #PWR0104
U 1 1 5F78E3C2
P 4050 950
F 0 "#PWR0104" H 4050 800 50  0001 C CNN
F 1 "+3V3" H 4050 1100 50  0000 C CNN
F 2 "" H 4050 950 50  0001 C CNN
F 3 "" H 4050 950 50  0001 C CNN
	1    4050 950 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F78F6B0
P 1300 1000
F 0 "#FLG0101" H 1300 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 1200 50  0000 C CNN
F 2 "" H 1300 1000 50  0001 C CNN
F 3 "~" H 1300 1000 50  0001 C CNN
	1    1300 1000
	1    0    0    -1  
$EndComp
Connection ~ 1300 1000
$Comp
L Transistor_BJT:BC327 Q1
U 1 1 5F78C4AB
P 1910 3190
F 0 "Q1" H 2101 3144 50  0000 L CNN
F 1 "BC327" H 2101 3235 50  0000 L CNN
F 2 "_my:TO-92_Inline" H 2110 3115 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF" H 1910 3190 50  0001 L CNN
	1    1910 3190
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0105
U 1 1 5F78E830
P 2010 2990
F 0 "#PWR0105" H 2010 2840 50  0001 C CNN
F 1 "+3V3" H 2025 3163 50  0000 C CNN
F 2 "" H 2010 2990 50  0001 C CNN
F 3 "" H 2010 2990 50  0001 C CNN
	1    2010 2990
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F78FD80
P 1610 3190
F 0 "R1" V 1510 3190 50  0000 C CNN
F 1 "1k" V 1710 3190 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1610 3190 50  0001 C CNN
F 3 "~" H 1610 3190 50  0001 C CNN
	1    1610 3190
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5F792B65
P 1180 3190
F 0 "SW1" H 1030 3290 50  0000 C CNN
F 1 "sensing loop" H 1140 3090 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1180 3190 50  0001 C CNN
F 3 "~" H 1180 3190 50  0001 C CNN
	1    1180 3190
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F793765
P 860 3370
F 0 "#PWR01" H 860 3120 50  0001 C CNN
F 1 "GND" H 865 3197 50  0000 C CNN
F 2 "" H 860 3370 50  0001 C CNN
F 3 "" H 860 3370 50  0001 C CNN
	1    860  3370
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F7959A8
P 2010 3840
F 0 "R2" H 1810 3890 50  0000 L CNN
F 1 "1k" H 1810 3790 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2010 3840 50  0001 C CNN
F 3 "~" H 2010 3840 50  0001 C CNN
	1    2010 3840
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F7965D3
P 2010 4040
F 0 "#PWR02" H 2010 3790 50  0001 C CNN
F 1 "GND" H 2015 3867 50  0000 C CNN
F 2 "" H 2010 4040 50  0001 C CNN
F 3 "" H 2010 4040 50  0001 C CNN
	1    2010 4040
	1    0    0    -1  
$EndComp
Wire Wire Line
	2010 4040 2010 3990
$Comp
L Device:R_Small R3
U 1 1 5F796B46
P 2310 3690
F 0 "R3" V 2210 3640 50  0000 L CNN
F 1 "10k" V 2410 3640 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2310 3690 50  0001 C CNN
F 3 "~" H 2310 3690 50  0001 C CNN
	1    2310 3690
	0    1    1    0   
$EndComp
Wire Wire Line
	2210 3690 2010 3690
Connection ~ 2010 3690
Wire Wire Line
	2010 3690 2010 3740
$Comp
L Device:C_Small C3
U 1 1 5F797694
P 2560 3790
F 0 "C3" H 2710 3790 50  0000 C CNN
F 1 "10uF" H 2710 3690 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2560 3790 50  0001 C CNN
F 3 "~" H 2560 3790 50  0001 C CNN
	1    2560 3790
	1    0    0    -1  
$EndComp
Wire Wire Line
	2410 3690 2560 3690
Connection ~ 2010 3990
Wire Wire Line
	2010 3990 2010 3940
Text GLabel 2910 3690 2    50   Input ~ 0
EN
Connection ~ 2560 3690
Wire Wire Line
	2560 3890 2560 3990
Wire Wire Line
	2560 3690 2760 3690
Wire Wire Line
	2560 3990 2010 3990
$Comp
L Device:R_Small R6
U 1 1 5F7BE7FC
P 8100 2400
F 0 "R6" V 8000 2350 50  0000 L CNN
F 1 "10k" V 8200 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8100 2400 50  0001 C CNN
F 3 "~" H 8100 2400 50  0001 C CNN
	1    8100 2400
	0    1    1    0   
$EndComp
Text GLabel 8800 2400 2    50   Input ~ 0
IO2
Wire Wire Line
	8000 2400 7850 2400
Wire Wire Line
	8200 2400 8800 2400
$Comp
L _mysyms:UART J1
U 1 1 5F7DE8E7
P 5250 3400
F 0 "J1" H 5500 3400 50  0000 L CNN
F 1 "UART" H 5150 3100 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" V 5300 3350 50  0001 C CNN
F 3 "~" V 5300 3350 50  0001 C CNN
	1    5250 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F7E1679
P 4900 3250
F 0 "#PWR04" H 4900 3000 50  0001 C CNN
F 1 "GND" H 4905 3077 50  0000 C CNN
F 2 "" H 4900 3250 50  0001 C CNN
F 3 "" H 4900 3250 50  0001 C CNN
	1    4900 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3250 4900 3250
Text GLabel 5300 3250 1    50   Input ~ 0
RX
Text GLabel 5200 3250 1    50   Input ~ 0
TX
$Comp
L power:VBUS #PWR05
U 1 1 5F7E379B
P 5400 3250
F 0 "#PWR05" H 5400 3100 50  0001 C CNN
F 1 "VBUS" H 5550 3350 50  0000 C CNN
F 2 "" H 5400 3250 50  0001 C CNN
F 3 "" H 5400 3250 50  0001 C CNN
	1    5400 3250
	1    0    0    -1  
$EndComp
Connection ~ 1800 1000
Wire Wire Line
	1800 1000 2100 1000
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5F7E84A9
P 2560 3390
F 0 "JP2" V 2560 3190 50  0000 L CNN
F 1 "TURN_ON" V 2560 3440 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2560 3390 50  0001 C CNN
F 3 "~" H 2560 3390 50  0001 C CNN
	1    2560 3390
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR03
U 1 1 5F7E403B
P 1800 950
F 0 "#PWR03" H 1800 800 50  0001 C CNN
F 1 "VBUS" H 1800 1100 50  0000 C CNN
F 2 "" H 1800 950 50  0001 C CNN
F 3 "" H 1800 950 50  0001 C CNN
	1    1800 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2560 3490 2010 3490
Wire Wire Line
	2010 3490 2010 3390
Wire Wire Line
	2010 3490 2010 3590
Connection ~ 2010 3490
Wire Wire Line
	2560 2990 2560 3290
$Comp
L power:+3V3 #PWR011
U 1 1 5F7EE7D8
P 2560 2990
F 0 "#PWR011" H 2560 2840 50  0001 C CNN
F 1 "+3V3" H 2575 3163 50  0000 C CNN
F 2 "" H 2560 2990 50  0001 C CNN
F 3 "" H 2560 2990 50  0001 C CNN
	1    2560 2990
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5F7EEEEB
P 2100 1000
F 0 "TP2" H 2050 1200 50  0000 L CNN
F 1 "TestPoint" H 2158 1027 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2300 1000 50  0001 C CNN
F 3 "~" H 2300 1000 50  0001 C CNN
	1    2100 1000
	1    0    0    -1  
$EndComp
Connection ~ 2100 1000
Wire Wire Line
	2100 1000 2250 1000
Wire Wire Line
	4050 950  4050 1000
Wire Wire Line
	4050 1000 3800 1000
Connection ~ 3800 1000
$Comp
L Connector:TestPoint TP1
U 1 1 5F7F27CB
P 1300 1400
F 0 "TP1" V 1300 1600 50  0000 L CNN
F 1 "TestPoint" H 1358 1427 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1500 1400 50  0001 C CNN
F 3 "~" H 1500 1400 50  0001 C CNN
	1    1300 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 1400 1300 1600
Connection ~ 1300 1400
$Comp
L Connector:TestPoint TP5
U 1 1 5F7EFD59
P 3800 1000
F 0 "TP5" H 3750 1200 50  0000 L CNN
F 1 "TestPoint" H 3858 1027 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4000 1000 50  0001 C CNN
F 3 "~" H 4000 1000 50  0001 C CNN
	1    3800 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5F7F5357
P 2760 3690
F 0 "TP4" H 2810 3840 50  0000 L CNN
F 1 "TestPoint" H 2818 3717 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2960 3690 50  0001 C CNN
F 3 "~" H 2960 3690 50  0001 C CNN
	1    2760 3690
	1    0    0    -1  
$EndComp
Connection ~ 2760 3690
Wire Wire Line
	2760 3690 2910 3690
$Comp
L Connector:TestPoint TP3
U 1 1 5F7F5A10
P 2010 3590
F 0 "TP3" V 2010 3790 50  0000 L CNN
F 1 "TestPoint" H 2068 3617 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2210 3590 50  0001 C CNN
F 3 "~" H 2210 3590 50  0001 C CNN
	1    2010 3590
	0    -1   -1   0   
$EndComp
Connection ~ 2010 3590
Wire Wire Line
	2010 3590 2010 3690
Wire Wire Line
	1800 950  1800 1000
Text Notes 750  610  0    50   ~ 0
Power rail
Text Notes 720  2860 0    50   ~ 0
Water sensing circuit\n
Text Notes 4820 2890 0    50   ~ 0
Programming header
Text Notes 9330 2850 0    50   ~ 0
Extra pins for custom use
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 5F8BE4F7
P 9770 3180
F 0 "J2" H 9850 3176 50  0000 L CNN
F 1 "extra pins" H 9850 3131 50  0001 L CNN
F 2 "_my:PinHeader_1x05_P2.54mm_Vertical" H 9770 3180 50  0001 C CNN
F 3 "~" H 9770 3180 50  0001 C CNN
	1    9770 3180
	1    0    0    -1  
$EndComp
Text GLabel 9570 2980 0    50   Input ~ 0
IO4
Text GLabel 9570 3080 0    50   Input ~ 0
IO16
Text GLabel 9570 3180 0    50   Input ~ 0
IO14
Text GLabel 9570 3280 0    50   Input ~ 0
IO12
Text GLabel 9570 3380 0    50   Input ~ 0
IO13
$Comp
L Mechanical:MountingHole H1
U 1 1 5F8C0139
P 7840 3180
F 0 "H1" H 7940 3180 50  0000 L CNN
F 1 "MountingHole" H 7940 3135 50  0001 L CNN
F 2 "_my:MountingHole_3.2mm_M3" H 7840 3180 50  0001 C CNN
F 3 "~" H 7840 3180 50  0001 C CNN
	1    7840 3180
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F8C0FC6
P 7840 3430
F 0 "H2" H 7940 3430 50  0000 L CNN
F 1 "MountingHole" H 7940 3385 50  0001 L CNN
F 2 "_my:MountingHole_3.2mm_M3" H 7840 3430 50  0001 C CNN
F 3 "~" H 7840 3430 50  0001 C CNN
	1    7840 3430
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F8C125F
P 8200 3190
F 0 "H3" H 8300 3190 50  0000 L CNN
F 1 "MountingHole" H 8300 3145 50  0001 L CNN
F 2 "_my:MountingHole_3.2mm_M3" H 8200 3190 50  0001 C CNN
F 3 "~" H 8200 3190 50  0001 C CNN
	1    8200 3190
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F8C1794
P 8200 3440
F 0 "H4" H 8300 3440 50  0000 L CNN
F 1 "MountingHole" H 8300 3395 50  0001 L CNN
F 2 "_my:MountingHole_3.2mm_M3" H 8200 3440 50  0001 C CNN
F 3 "~" H 8200 3440 50  0001 C CNN
	1    8200 3440
	1    0    0    -1  
$EndComp
Text Notes 7780 2880 0    50   ~ 0
Mounting holes
Text Notes 4770 4450 0    50   ~ 0
VBUS voltage has to be 3V3, not 5V!\nIf you provide power through VBUS, remove batteries first.\n\nTo flash program: \n  1. Short jumper PROG\n  2. Connect UART (RXD->TX, TXD->RX)\n  3. Short jumper TURN_ON\n
Wire Wire Line
	1510 3190 1380 3190
Wire Wire Line
	980  3190 860  3190
Wire Wire Line
	860  3190 860  3370
$Comp
L Device:Battery BT1
U 1 1 5F780761
P 1300 1200
F 0 "BT1" H 1000 1300 50  0000 L CNN
F 1 "2xAA" H 950 1200 50  0000 L CNN
F 2 "_my:BatteryHolder_Keystone_2462_2xAA" V 1300 1260 50  0001 C CNN
F 3 "~" V 1300 1260 50  0001 C CNN
	1    1300 1200
	1    0    0    -1  
$EndComp
$Comp
L _mysyms:ESP-12F U2
U 1 1 5F7A8628
P 5950 1400
F 0 "U2" H 5950 2165 50  0000 C CNN
F 1 "ESP-12F" H 5950 2074 50  0000 C CNN
F 2 "_my:ESP-12E_SMD" H 5950 1400 50  0001 C CNN
F 3 "" H 5950 1400 50  0001 C CNN
	1    5950 1400
	1    0    0    -1  
$EndComp
Text GLabel 5050 1700 0    50   Input ~ 0
IO13
Text GLabel 5050 1600 0    50   Input ~ 0
IO12
Text GLabel 5050 1500 0    50   Input ~ 0
IO14
Text GLabel 5050 1400 0    50   Input ~ 0
IO16
Text GLabel 6850 1400 2    50   Input ~ 0
IO4
Text GLabel 9870 1450 2    50   Input ~ 0
BUZZER
Text GLabel 6850 1300 2    50   Input ~ 0
BUZZER
Text Notes 4850 650  0    50   ~ 0
ESP-12F
Wire Wire Line
	9870 1650 9980 1650
$Comp
L power:GND #PWR0106
U 1 1 5F8AEDDD
P 9980 1650
F 0 "#PWR0106" H 9980 1400 50  0001 C CNN
F 1 "GND" H 9980 1500 50  0000 C CNN
F 2 "" H 9980 1650 50  0001 C CNN
F 3 "" H 9980 1650 50  0001 C CNN
	1    9980 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:Buzzer BZ1
U 1 1 5F8AB6F2
P 9770 1550
F 0 "BZ1" H 9922 1579 50  0000 L CNN
F 1 "Buzzer" H 9922 1488 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 9745 1650 50  0001 C CNN
F 3 "~" V 9745 1650 50  0001 C CNN
	1    9770 1550
	-1   0    0    -1  
$EndComp
Connection ~ 7850 1850
Wire Wire Line
	7850 2400 7850 1850
Wire Wire Line
	8100 1000 8800 1000
Wire Wire Line
	8200 1500 8800 1500
Wire Wire Line
	8550 1850 8800 1850
Connection ~ 8550 1850
Wire Wire Line
	8200 1850 8550 1850
$Comp
L power:GND #PWR09
U 1 1 5F7BA79C
P 8550 2050
F 0 "#PWR09" H 8550 1800 50  0001 C CNN
F 1 "GND" H 8550 1900 50  0000 C CNN
F 2 "" H 8550 2050 50  0001 C CNN
F 3 "" H 8550 2050 50  0001 C CNN
	1    8550 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5F7B99FB
P 8550 1950
F 0 "JP1" V 8550 1750 50  0000 L CNN
F 1 "PROG" V 8550 2000 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8550 1950 50  0001 C CNN
F 3 "~" H 8550 1950 50  0001 C CNN
	1    8550 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 1500 7850 1850
Connection ~ 7850 1500
Wire Wire Line
	7850 1000 7850 1500
Wire Wire Line
	8000 1850 7850 1850
Text GLabel 8800 1850 2    50   Input ~ 0
IO0
$Comp
L Device:R_Small R5
U 1 1 5F7B8264
P 8100 1850
F 0 "R5" V 8000 1800 50  0000 L CNN
F 1 "10k" V 8200 1800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8100 1850 50  0001 C CNN
F 3 "~" H 8100 1850 50  0001 C CNN
	1    8100 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 1000 9800 1000
Text GLabel 10000 1000 2    50   Input ~ 0
IO15
Wire Wire Line
	9400 1000 9600 1000
$Comp
L Device:R_Small R7
U 1 1 5F7B5E42
P 9700 1000
F 0 "R7" V 9600 950 50  0000 L CNN
F 1 "10k" V 9800 950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9700 1000 50  0001 C CNN
F 3 "~" H 9700 1000 50  0001 C CNN
	1    9700 1000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F7B5A19
P 9400 1000
F 0 "#PWR010" H 9400 750 50  0001 C CNN
F 1 "GND" H 9405 827 50  0000 C CNN
F 2 "" H 9400 1000 50  0001 C CNN
F 3 "" H 9400 1000 50  0001 C CNN
	1    9400 1000
	1    0    0    -1  
$EndComp
Text GLabel 6850 1700 2    50   Input ~ 0
IO15
Text GLabel 6850 1600 2    50   Input ~ 0
IO2
Text GLabel 6850 1500 2    50   Input ~ 0
IO0
NoConn ~ 5050 1200
Text GLabel 5050 1300 0    50   Input ~ 0
EN
Wire Wire Line
	7850 1000 7850 950 
Connection ~ 7850 1000
Wire Wire Line
	8000 1500 7850 1500
Text GLabel 8800 1500 2    50   Input ~ 0
RST
Text GLabel 5050 1100 0    50   Input ~ 0
RST
$Comp
L Device:R_Small R4
U 1 1 5F7B2D4B
P 8100 1500
F 0 "R4" V 8000 1450 50  0000 L CNN
F 1 "10k" V 8200 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8100 1500 50  0001 C CNN
F 3 "~" H 8100 1500 50  0001 C CNN
	1    8100 1500
	0    1    1    0   
$EndComp
Text GLabel 8800 1000 2    50   Input ~ 0
VCC
Text GLabel 5050 1800 0    50   Input ~ 0
VCC
Text GLabel 6850 1200 2    50   Input ~ 0
RX
Text GLabel 6850 1100 2    50   Input ~ 0
TX
$Comp
L power:GND #PWR06
U 1 1 5F7AFA07
P 6850 1800
F 0 "#PWR06" H 6850 1550 50  0001 C CNN
F 1 "GND" H 6855 1627 50  0000 C CNN
F 2 "" H 6850 1800 50  0001 C CNN
F 3 "" H 6850 1800 50  0001 C CNN
	1    6850 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F7AF534
P 8100 1200
F 0 "#PWR08" H 8100 950 50  0001 C CNN
F 1 "GND" H 8250 1150 50  0000 C CNN
F 2 "" H 8100 1200 50  0001 C CNN
F 3 "" H 8100 1200 50  0001 C CNN
	1    8100 1200
	1    0    0    -1  
$EndComp
Connection ~ 8100 1000
Wire Wire Line
	8100 1000 7850 1000
$Comp
L Device:C_Small C4
U 1 1 5F7AE017
P 8100 1100
F 0 "C4" H 7950 1100 50  0000 C CNN
F 1 "0.1uF" H 8300 1100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8100 1100 50  0001 C CNN
F 3 "~" H 8100 1100 50  0001 C CNN
	1    8100 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR07
U 1 1 5F7AD6B8
P 7850 950
F 0 "#PWR07" H 7850 800 50  0001 C CNN
F 1 "+3V3" H 7865 1123 50  0000 C CNN
F 2 "" H 7850 950 50  0001 C CNN
F 3 "" H 7850 950 50  0001 C CNN
	1    7850 950 
	1    0    0    -1  
$EndComp
Text Notes 700  4400 0    50   ~ 0
Custom sensor can be connected to SW1
Wire Notes Line
	450  4550 11200 4550
Wire Notes Line
	4300 450  4300 4550
Wire Notes Line
	450  2650 11200 2650
Wire Notes Line
	7450 2650 7450 4550
Wire Notes Line
	9000 2650 9000 4550
Text Notes 7350 7500 0    59   ~ 0
Leaky
Text Notes 10600 7650 0    59   ~ 0
v1.0
$Comp
L Connector:TestPoint TP6
U 1 1 5FB801A3
P 2950 1000
F 0 "TP6" H 2900 1200 50  0000 L CNN
F 1 "TestPoint" H 3008 1027 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3150 1000 50  0001 C CNN
F 3 "~" H 3150 1000 50  0001 C CNN
	1    2950 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1000 2950 1000
Connection ~ 2950 1000
Wire Wire Line
	2950 1000 3200 1000
$EndSCHEMATC
