; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = -fmax-errors=1
lib_deps = 
	olikraus/U8g2@^2.28.8
	paulstoffregen/Time@^1.6
	finitespace/BME280@^3.0.0
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	jchristensen/Timezone@^1.2.4
